#\u767B\u5F55\u5730\u5740
SSO_SERVER_URL=http://sso.bingdeng.com:8082/login
#\u9A8C\u8BC1\u5730\u5740
SSO_SERVER_VERIFY_URL=http://sso.bingdeng.com:8082/verify
#\u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
CALLBACK_URL=http://data.bingdeng.com:8080/uindex