jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/healthlife?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = fh123

jdbc.initialPoolSize = 10
jdbc.minPoolSize = 10
jdbc.maxPoolSize = 30
jdbc.maxIdleTime = 60
jdbc.acquireRetryAttempts = 3
jdbc.acquireIncrement=5

jdbc.autoCommitOnClose=false

jdbc.checkoutTimeout = 1000
